/* Reset and global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  color: #000000; /* Black text */
}

body {
  background: #f0f2f5; /* Light gray background like Facebook */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
header {
  width: 100%;
  background: #1877f2; /* Blue main color */
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  text-decoration: none;
}

header h1 {
  color: white; /* White text for contrast */
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.header-title:hover h1 {
  color: #e0e0e0; /* Light gray on hover for feedback */
}

.header-button {
  position: relative;
}

/* Login/Signup Button */
.login-signup-btn {
  padding: 10px 20px;
  background: #f28c38; /* Orange main color */
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.login-signup-btn:hover {
  background: #d97706; /* Darker orange on hover */
}

/* Logout Button */
.logout-btn {
  padding: 10px 20px;
  background: #f28c38; /* Orange main color */
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.logout-btn:hover {
  background: #d97706; /* Darker orange on hover */
}

/* Auth Popup */
.auth-popup {
  position: absolute;
  top: 50px;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.auth-popup button {
  padding: 10px 20px;
  background: #1877f2; /* Blue for popup buttons */
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
  text-align: left;
}

.auth-popup button:hover {
  background: #165eab; /* Darker blue on hover */
}

/* Main content */
main {
  width: 100%;
  max-width: 800px; /* Wider for content pages */
  padding: 80px 20px 20px; /* Extra top padding for fixed header */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

/* Global input and textarea styles */
input, textarea {
  background: #ffffff; /* White background */
  color: #000000; /* Black text */
}