.auth-container {
  width: 100%;
  max-width: 400px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.auth-container h2 {
  color: #1877f2; /* Blue main color */
  margin-bottom: 20px;
  font-size: 24px;
}

.auth-container form {
  display: flex;
  flex-direction: column;
}

.auth-container input {
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  background: #ffffff; /* White background */
  color: #000000; /* Black text */
}

.auth-container .password-container {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.auth-container .show-password-label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 14px;
  color: #000000; /* Black text */
  margin-top: 5px;
}

.auth-container .show-password-label input {
  margin-right: 5px;
}

.auth-container button {
  padding: 12px;
  background: #1877f2; /* Blue main color */
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 10px;
}

.auth-container button:hover {
  background: #165eab; /* Darker blue */
}

.auth-container p {
  margin-top: 15px;
  color: #ff4444; /* Red for messages */
  font-size: 14px;
}

.register-link {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #1877f2; /* Blue main color */
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s;
}

.register-link:hover {
  background: #165eab;
}

.login-instead-link {
  color: #f28c38; /* Orange to match Login/Signup button */
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.3s;
}

.login-instead-link:hover {
  color: #d97706; /* Darker orange on hover */
}